{
  "cSpell.words": [
    "asyncness",
    "bitflags",
    "bitmask",
    "cardexpir",
    "chrono",
    "CMDS",
    "constness",
    "dimens",
    "Horiz",
    "idents",
    "itends",
    "macaddress",
    "nonblocking",
    "paren",
    "plasticcard",
    "qself",
    "repr",
    "reqwest",
    "retval",
    "rustc",
    "rustup",
    "simplelog",
    "stmts",
    "Stylesheet",
    "termcolor",
    "turbofish",
    "useragent",
    "vecmac"
  ],
  "copyrighter.author": "Nazmul Idris",
  "copyrighter.license": "Apache2",
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "auto",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands"
}
