{
  "cSpell.words": [
    "asyncness",
    "cardexpir",
    "chrono",
    "CMDS",
    "constness",
    "dimens",
    "idents",
    "itends",
    "macaddress",
    "paren",
    "plasticcard",
    "qself",
    "repr",
    "reqwest",
    "rustc",
    "rustup",
    "simplelog",
    "stmts",
    "termcolor",
    "turbofish",
    "useragent",
    "vecmac"
  ],
  "copyrighter.author": "Nazmul Idris",
  "copyrighter.license": "Apache2"
}
