{
  "cSpell.words": [
    "appender",
    "bigendian",
    "bincode",
    "CBOR",
    "dialoguer",
    "geohashing",
    "getall",
    "indicatif",
    "oneshot",
    "opentelemetry",
    "procspawn",
    "sqlx",
    "tempdir",
    "tempfile"
  ]
}